<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #454d55;
            background: #f5f5f5;
            font-size: 13px;
        }

        .table-responsive {
            margin: 30px 0;
        }

        .table-wrapper {
            background: #fff;
            padding: 20px 25px;
            border-radius: 3px;
            min-width: 1000px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .table-title {
            padding-bottom: 15px;
            background: #454d55;
            color: #fff;
            padding: 16px 30px;
            min-width: 100%;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }

        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }

        .table-title .btn-group {
            float: right;
        }

        .table-title .btn {
            color: #fff;
            float: right;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }

        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }

        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }

        table.table tr th,
        table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }

        table.table tr th:first-child {
            width: 60px;
        }

        table.table tr th:last-child {
            width: 100px;
        }

        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }

        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }

        table.table td a {
            font-weight: bold;
            color: #454d55;
            display: inline-block;
            text-decoration: none;
            outline: none !important;
        }

        table.table td a:hover {
            color: #2196F3;
        }

        table.table td a.edit {
            color: #FFC107;
        }

        table.table td a.delete {
            color: #F44336;
        }

        table.table td i {
            font-size: 19px;
        }

        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }

        .pagination {
            float: right;
            margin: 0 0 5px;
        }

        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }

        .pagination li a:hover {
            color: #666;
        }

        .pagination li.active a,
        .pagination li.active a.page-link {
            background: #03A9F4;
        }

        .pagination li.active a:hover {
            background: #0397d6;
        }

        .pagination li.disabled i {
            color: #ccc;
        }

        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }

        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }

        /* Custom checkbox */
        .custom-checkbox {
            position: relative;
        }

        .custom-checkbox input[type="checkbox"] {
            opacity: 0;
            position: absolute;
            margin: 5px 0 0 3px;
            z-index: 9;
        }

        .custom-checkbox label:before {
            width: 18px;
            height: 18px;
        }

        .custom-checkbox label:before {
            content: '';
            margin-right: 10px;
            display: inline-block;
            vertical-align: text-top;
            background: white;
            border: 1px solid #bbb;
            border-radius: 2px;
            box-sizing: border-box;
            z-index: 2;
        }

        .custom-checkbox input[type="checkbox"]:checked+label:after {
            content: '';
            position: absolute;
            left: 6px;
            top: 3px;
            width: 6px;
            height: 11px;
            border: solid #000;
            border-width: 0 3px 3px 0;
            transform: inherit;
            z-index: 3;
            transform: rotateZ(45deg);
        }

        .custom-checkbox input[type="checkbox"]:checked+label:before {
            border-color: #03A9F4;
            background: #03A9F4;
        }

        .custom-checkbox input[type="checkbox"]:checked+label:after {
            border-color: #fff;
        }

        .custom-checkbox input[type="checkbox"]:disabled+label:before {
            color: #b8b8b8;
            cursor: auto;
            box-shadow: none;
            background: #ddd;
        }

        /* Modal styles */
        .modal .modal-dialog {
            max-width: 400px;
        }

        .modal .modal-header,
        .modal .modal-body,
        .modal .modal-footer {
            padding: 20px 30px;
        }

        .modal .modal-content {
            border-radius: 3px;
            font-size: 14px;
        }

        .modal .modal-footer {
            background: #ecf0f1;
            border-radius: 0 0 3px 3px;
        }

        .modal .modal-title {
            display: inline-block;
        }

        .modal .form-control {
            border-radius: 2px;
            box-shadow: none;
            border-color: #dddddd;
        }

        .modal textarea.form-control {
            resize: vertical;
        }

        .modal .btn {
            border-radius: 2px;
            min-width: 100px;
        }

        .modal form label {
            font-weight: normal;
        }
    </style>
    <script>
        $(document).ready(function () {
            // Activate tooltip
            $('[data-toggle="tooltip"]').tooltip();

            // Select/Deselect checkboxes
            var checkbox = $('table tbody input[type="checkbox"]');
            $("#selectAll").click(function () {
                if (this.checked) {
                    checkbox.each(function () {
                        this.checked = true;
                    });
                } else {
                    checkbox.each(function () {
                        this.checked = false;
                    });
                }
            });
            checkbox.click(function () {
                if (!this.checked) {
                    $("#selectAll").prop("checked", false);
                }
            });
        });
    </script>
</head>

<body>
    <div class="d-flex" id="content-wrapper">

        <!-- Sidebar -->
        <div id="sidebar-container" class="bg-dark">
            <div class="logo">
                <h4 class="text-light font-weight-bold mb-0">Mascotita!</h4>
            </div>
            <div class="menu">
                <a href="perfil.html" class="d-block text-light font-weight-bold p-3 border-0"><i
                        class="icon ion-md-apps lead mr-2"></i>
                    Perfil</a>

                <a href="#" class="d-block text-light font-weight-bold p-3 border-0"><i
                        class="icon ion-md-apps lead mr-2"></i>
                    Suscripciones</a>

                <a href="carrito.html" class="d-block text-light font-weight-bold p-3 border-0"><i
                        class="icon ion-md-apps lead mr-2"></i>
                    Carrito</a>

                <a href="despacho.html" class="d-block text-light font-weight-bold p-3 border-0"><i
                        class="icon ion-md-apps lead mr-2"></i>
                    Despachos</a>

                <a href="#" class="d-block text-light font-weight-bold p-3 border-0"> <i
                        class="icon ion-md-settings lead mr-2"></i>
                    Configuracion</a>
            </div>
        </div>
        <!-- Fin sidebar -->

        <div class="w-100">

            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <div class="container">

                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <form class="form-inline position-relative d-inline-block my-2">
                            <input class="form-control" type="search" placeholder="Buscar" aria-label="Buscar">
                            <button class="btn position-absolute btn-search" type="submit"><i
                                    class="icon ion-md-search"></i></button>
                        </form>
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link text-dark dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="img/user-1.png" class="img-fluid rounded-circle avatar mr-2"
                                        alt="https://generated.photos/" />
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="perfil.html">Mi perfil</a>
                                    <a class="dropdown-item" href="#">Suscripciones</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Cerrar perfil</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Fin Navbar -->
    <div class="container-xl">
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-6">
                            <h2>Gestionar <b>Registros</b></h2>
                        </div>
                        <div class="col-sm-6">
                            <a href="#addRegistroModal" class="btn btn-success" data-toggle="modal"><i
                                    class="material-icons">&#xE147;</i> <span>Agregar</span></a>
                            <a href="#deleteRegistroModal" class="btn btn-danger" data-toggle="modal"><i
                                    class="material-icons">&#xE15C;</i> <span>Eliminar</span></a>
                        </div>
                    </div>
                </div>
                <table class="table table-striped table-hover" id="tbldatos">
                    <thead>
                        <tr>
                            <th>
                                <span class="custom-checkbox">
                                    <input type="checkbox" id="selectAll">
                                    <label for="selectAll"></label>
                                </span>
                            </th>
                            <th>Rut</th>
                            <th>Nombre</th>
                            <th>Apellido Paterno</th>
                            <th>Apellido Materno</th>
                            <th>Email</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <span class="custom-checkbox">
                                    <input type="checkbox" id="checkbox1" name="options[]" value="1">
                                    <label for="checkbox1"></label>
                                </span>
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <a href="#editRegistroModal" class="edit" data-toggle="modal"><i class="material-icons"
                                        data-toggle="tooltip" title="Editar">&#xE254;</i></a>
                                <a href="#deleteRegistroModal" class="delete" data-toggle="modal"><i
                                        class="material-icons" data-toggle="tooltip" title="Eliminar">&#xE872;</i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="custom-checkbox">
                                    <input type="checkbox" id="checkbox2" name="options[]" value="1">
                                    <label for="checkbox2"></label>
                                </span>
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <a href="#editRegistroModal" class="edit" data-toggle="modal"><i class="material-icons"
                                        data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                                <a href="#deleteRegistroModal" class="delete" data-toggle="modal"><i
                                        class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="custom-checkbox">
                                    <input type="checkbox" id="checkbox3" name="options[]" value="1">
                                    <label for="checkbox3"></label>
                                </span>
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <a href="#editRegistroModal" class="edit" data-toggle="modal"><i class="material-icons"
                                        data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                                <a href="#deleteRegistroModal" class="delete" data-toggle="modal"><i
                                        class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="custom-checkbox">
                                    <input type="checkbox" id="checkbox4" name="options[]" value="1">
                                    <label for="checkbox4"></label>
                                </span>
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <a href="#editRegistroModal" class="edit" data-toggle="modal"><i class="material-icons"
                                        data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                                <a href="#deleteRegistroModal" class="delete" data-toggle="modal"><i
                                        class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="custom-checkbox">
                                    <input type="checkbox" id="checkbox5" name="options[]" value="1">
                                    <label for="checkbox5"></label>
                                </span>
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <a href="#editRegistroModal" class="edit" data-toggle="modal"><i class="material-icons"
                                        data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                                <a href="#deleteRegistroModal" class="delete" data-toggle="modal"><i
                                        class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="clearfix">
                    <div class="hint-text">Mostrando <b>5</b> de <b>25</b> resultados.</div>
                    <ul class="pagination">
                        <li class="page-item disabled"><a href="#">Anterior</a></li>
                        <li class="page-item active"><a href="#" class="page-link">1</a></li>
                        <li class="page-item"><a href="#" class="page-link">2</a></li>
                        <li class="page-item"><a href="#" class="page-link">Siguiente</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- agregar registro -->
    <div id="addRegistroModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form id="formulario">
                    <div class="modal-header">
                        <h4 class="modal-title">Agregar Datos</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>Rut</label>
                            <input type="text" class="form-control" required id="Rut">
                        </div>
                        <div class="form-group">
                            <label>Nombre</label>
                            <input type="text" class="form-control" required id="nombre">
                        </div>
                        <div class="form-group">
                            <label>apellidoPaterno</label>
                            <input type="text" class="form-control" required id="apellidoPaterno">
                        </div>
                        <div class="form-group">
                            <label>apellidoMaterno</label>
                            <input type="text" class="form-control" required id="apellidoMaterno">
                        </div>
                        
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" class="form-control" required id="mail">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                        <button onclick="fncAgregar();" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#mdlAgregar" data-bs-whatever="@mdo"><i class="bi bi-plus-square-fill"></i> Agregar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- editar registro -->
    <div id="editRegistroModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <h4 class="modal-title">Editar Registro</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>Rut</label>
                            <input type="text" class="form-control" required id="Rut">
                        </div>
                        <div class="form-group">
                            <label>nombre</label>
                            <input type="text" class="form-control" id="nombre" required>
                        </div>
                        <div class="form-group">
                            <label>apellidoPaterno</label>
                            <input type="text" class="form-control" required id="apellidoPaterno">
                        </div>
                        <div class="form-group">
                            <label>apellidoMaterno</label>
                            <input type="text" class="form-control" required id="apellidoMaterno">
                        </div>
                        
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" class="form-control" required id="mail">
                        </div>   
                    </div>
                    <div class="modal-footer">
                        <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                        <input type="submit" class="btn btn-info" id="" value="Save">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- eliminar registro -->
    <div id="deleteRegistroModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <h4 class="modal-title">Eliminar Registro</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        <p>¿Está seguro de que desea eliminar estos registros??</p>
                        <p class="text-danger"><small>Esta acción no se puede deshacer.</small></p>
                    </div>
                    <div class="modal-footer">
                        <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                        <input type="submit" class="btn btn-danger" value="Delete">
                    </div>
                </form>
            </div>
        </div>
    </div> 
    <input type="hidden" id="txtAux" value="0" />
</body>
<script type="text/javascript">
    jQuery(document).ready(function(){
        $("#formulario").validate({
            submitHandler: function(form) {
                if($('#txtAux').val() == '0'){
                    $.ajax({
                        url: "https://www.colex.cl/duoc/PGY3121/agregar.php",
                        type: "POST",
                        data: ({rut:$('#rut').val(),
                            nombre:$('#nombre').val(),
                            apellidoPaterno:$('#apellidoPaterno').val(),
                            apellidoMaterno:$('#apellidoMaterno').val(),
                            email:$('#email').val(),
                        }),
                        dataType: "text",
                        async:false,
                        success: function(resp){
                            if(resp >0){
                                alert('Insertado satisfactoriamente');
                                location.reload();
                            }
                            else{
                                alert('Registro no fue Insertado');
                            }
                        }
                    });
                }else{
                    $.ajax({
                        url: "https://www.colex.cl/duoc/PGY3121/actualizar.php",
                        type: "POST",
                        data: ({rut:$('#rut').val(),
                            nombre:$('#nombre').val(),
                            apellidoPaterno:$('#apellidoPaterno').val(),
                            apellidoMaterno:$('#apellidoMaterno').val(),
                            email:$('#email').val(),
                        }),
                        dataType: "text",
                        async:false,
                        success: function(resp){
                            if(resp >0){
                                alert('Registro Editado Satisfactoriamente');
                                location.reload();
                            }
                            else{
                                alert('Registro no fue Editado');
                            }
                        }
                    });
                }
            }     
        });					    
        
        let data = [];
        $.ajax({
            url: "https://www.colex.cl/duoc/PGY3121/listado.php",
            type: "POST",
            dataType: "text",
            async:false,
            success: function(resp){
                data = resp;
            }
        });							
    });   
    var $b1 = $('<i class="material-icons"data-toggle="tooltip" title="Editar">&#xE254;</i>').off("click").on("click", fncEditar);
    var $b2 = $('<input type="submit" class="btn btn-danger" value="Delete">').off("click").on("click", fncEliminar); 
    $("div.toolbar").css("float", "left");
	$("div.toolbar").append('<button onclick="fncAgregar();" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#mdlAgregar" data-bs-whatever="@mdo"><i class="bi bi-plus-square-fill"></i> Agregar</button>');                    
    
    function fncAgregar(){
        $('#rut').parents('form')[0].reset();
        $('#rut').removeAttr('disabled');
    }
    
    function fncEditar(e){
        var tr = $(e.data.tr);
        var data = tr.data("data");					    
        
        $('#txtAux').val('1');
        $('#rut').attr('disabled', true);
        $('#rut').val(data.rut);
        $('#nombre').val(data.nombre);
        $('#apellidoPaterno').val(data.apellidoPaterno);
        $('#apellidoMaterno').val(data.apellidoMaterno);
        $('#email').val(data.email);

        $("#mdlAgregar").modal("show");
    }
    
    function fncEliminar(e){
        var tr = $(e.data.tr);
        var data = tr.data("data");
        
        if(confirm("Desea eliminar este registro?")){
            $.ajax({
                url: "https://www.colex.cl/duoc/PGY3121/eliminar.php",
                type: "POST",
                data: data,
                dataType: "text",
                async:false,
                success: function(resp){
                if(resp>0){
                    alert('Eliminado satisfactoriamente');
                    location.reload();
                }else
                    alert('Registro no fue Eliminado');
                }
            });
        }
    }
</script>
</html>